- name: "Install docker via repository"
  hosts: all
  become: true
  gather_facts: false
  tasks:

  - name: "install pre-reqs"
    package:
      name: '{{ item }}'
      state: present
    loop: 
    - curl
    - ca-certificates
    - gpg
    - curl
    - lsb-release
    - python3-pip
    - python3-docker
    
  - name: "add repository key"
    apt_key:
      url: "https://download.docker.com/linux/ubuntu/gpg"
      state: present
  
  - name: "add repository"
    apt_repository:
      repo: "deb https://download.docker.com/linux/ubuntu focal stable" 
      state: present 

  - name: "install docker package"
    apt:
      name: '{{item}}'
      update_cache: true
    register: status
    loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io 
    - docker-compose-plugin

  - name: "install docker SDK for python"
    pip:
      name: docker

  - name: "grant docker started"
    service:
      name: docker
      state: started
      enabled: true
    when: status != -1

  - name: "Run hello-world container"
    docker_container:
      name: hello-world
      image: hello-world
      auto_remove: true
      state: present

